{
  "name": "veil",
  "version": "0.1.0",
  "description": "VEIL - Private Parimutuel Prediction Market",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "test": "anchor test",
    "test:local": "anchor test --skip-local-validator",
    "build": "anchor build",
    "deploy": "anchor deploy",
    "arcium:build": "arcium build",
    "arcium:test": "arcium test",
    "arcium:deploy": "arcium deploy"
  },
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/web3.js": "^1.95.0",
    "@solana/spl-token": "^0.4.0",
    "@arcium-hq/client": "0.5.4",
    "@noble/curves": "^1.4.0",
    "bn.js": "^5.2.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "chai": "^4.4.1",
    "mocha": "^10.2.0",
    "prettier": "^3.2.4",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
